<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>虐心的表格</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    table {
        margin: 20px auto;
        width: 600px;
        height: 300px;
        text-align: center;
        border-collapse: collapse;
        background-color: #CCFFFF;
    }
    
    table td {
        border: 1px solid #999;
    }
    
    td:not([rowspan]) {
        background-color: #FFFDCA;
    }
    
    tr:nth-of-type(3) :not([rowspan="4"]),
    tr:nth-of-type(4) [rowspan="2"],
    tr:nth-of-type(6) td {
        background-color: #CDFF9B;
    }
    </style>
</head>

<body>
    <table>
        <caption>我只是个表格</caption>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2" colspan="4">3</td>
            <td rowspan="2" colspan="2">4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td rowspan="4" colspan="2">7</td>
            <td>8</td>
            <td colspan="2">9</td>
            <td>10</td>
            <td rowspan="4" colspan="2">11</td>
        </tr>
        <tr>
            <td rowspan="2">12</td>
            <td>13</td>
            <td>14</td>
            <td rowspan="2">15</td>
        </tr>
        <tr>
            <td>16</td>
            <td>17</td>
        </tr>
        <tr>
            <td>18</td>
            <td colspan="2">19</td>
            <td>20</td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2">21</td>
            <td rowspan="2" colspan="4">22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <tr>
            <td>25</td>
            <td>26</td>
        </tr>
    </table>
</body>

</html>
