<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>第九课：transition动画</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: "MicroSoft YaHei";
    }
    
    ul {
        margin: 50px auto;
        width: 266px;
        list-style: none;
        overflow: hidden;
    }
    
    li {
        width: 66px;
        height: 85px;
    }
    
    li:after {
        content: "";
        display: block;
        width: 66px;
        height: 85px;
        background: #333 url(../img/bg69.png) no-repeat;
        /* 除第一个div外其他高度均为85px */
        transform: translate(0, -85px);
        transition: background 0.01s 0.1s;
    }
    
    li:first-of-type:after {
        /*第一个div高度170px */
        transform: translate(0, -170px);
    }
    
    li:nth-of-type(2):after {
        background-position: 0 -85px;
    }
    
    li:nth-of-type(3):after {
        background-position: 0 -170px;
    }
    
    li:nth-of-type(4):after {
        background-position: 0 -255px;
    }
    
    li:nth-of-type(5):after {
        background-position: 0 -340px;
    }
    
    li:last-of-type:after {
        background-position: 0 -425px;
    }
    
    li:hover:after {
        background-color: #c72b27;
        transition: background 0.05s ease;
    }
    
    li>div {
        width: 200px;
        height: 85px;
        background-color: #c72b27;
        transform: translate(-200px, 0);
        transition: transform 0.2s ease;
    }
    
    li:first-of-type>div {
        height: 170px;
    }
    
    li:hover>div {
        transform: translate(66px, 0);
    }
    </style>
</head>

<body>
    <ul>
        <li>
            <div>欢迎来到大象老师教学案例</div>
        </li>
        <li>
            <div>注意收回去后，微信红色背景才消失</div>
        </li>
        <li>
            <div>注意收回去后，红色背景才消失</div>
        </li>
        <li>
            <div>注意收回去后，红色背景才消失</div>
        </li>
        <li>
            <div>注意收回去后，红色背景才消失</div>
        </li>
        <li>
            <div>注意收回去后，红色背景才消失</div>
        </li>
    </ul>
</body>

</html>
