<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>第十课：TransForm变换</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    body {
        background: url(../img/bg72.jpg) no-repeat;
    }
    
    ul {
        text-align: center;
        width: 1140px;
        margin: 30px auto;
    }
    
    li {
        float: left;
        height: 120px;
        width: 205px;
        background-color: rgba(0, 0, 0, 0.7);
        margin: 40px 10px;
        position: relative;
    }

    li:nth-of-type(9n+6) {
        margin-left: 123px;
    }
    
    li::before,
    li::after {
        content: "";
        display: block;
        height: 120px;
        width: 205px;
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 0px;
        left: 0px;
    }
    
    li::before {
        transform: rotate(-60deg);
    }
    
    li::after {
        transform: rotate(60deg);
    }
    
    div {
        width: 100px;
        height: 100px;
        border: 3px solid #FFF;
        border-radius: 50%;
        box-sizing: border-box;
        position: absolute;
        top: 7px;
        left: 49.5px;
        z-index: 999;
        color: #FFF;
        text-align: center;
        font: 24px/100px "微软雅黑";
        transition: 1s;
    }

    div:hover {
        transform: scale(1.5) rotateZ(360deg);
    }
    
    li:nth-of-type(1) div {
        background: #2BB121;
    }
    
    li:nth-of-type(2) div {
        background: #0864C1;
    }
    
    li:nth-of-type(3) div {
        background: #7CBC00;
    }
    
    li:nth-of-type(4) div {
        background: #1D5AF3;
    }
    
    li:nth-of-type(5) div {
        background: #FF4100;
    }
    
    li:nth-of-type(6) div {
        background: #F56E31;
    }
    
    li:nth-of-type(7) div {
        background: #D33C28;
    }
    
    li:nth-of-type(8) div {
        background: #1D5AF3;
    }
    
    li:nth-of-type(9) div {
        background: #E35993;
    }
    
    li:nth-of-type(10) div {
        background: #44B39C;
    }
    
    li:nth-of-type(11) div {
        background: #1D5AF3;
    }
    
    li:nth-of-type(12) div {
        background: #E35993;
    }
    
    li:nth-of-type(13) div {
        background: #FF7400;
    }
    
    li:nth-of-type(14) div {
        background: #483A82;
    }
    </style>
</head>

<body>
    <ul>
        <li><div title="WEB">WEB</div></li>
        <li><div title="全栈">全栈</div></li>
        <li><div title="PS">PS</div></li>
        <li><div title="H5">H5</div></li>
        <li><div title="CSS3">CSS3</div></li>
        <li><div title="JS">JS</div></li>
        <li><div title="Vue">VueJS</div></li>
        <li><div title="jQu">jQuery</div></li>
        <li><div title="BS">BS</div></li>
        <li><div title="Nod">NodeJS</div></li>
        <li><div title="Express">Express</div></li>
        <li><div title="Koa">Koa</div></li>
        <li><div title="Mysql">Mysql</div></li>
        <li><div title="PHP">PHP</div></li>
    </ul>
</body>

</html>
