<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>新闻列表</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    ol {
        list-style: none;
        margin: 20px auto;
        width: 270px;
    }
    li{
    	width: 100%;
    	height: 16px;
    	border-bottom: 1px solid #f3f3f3;
    	padding: 8px 10px 8px 20px;
    	background: url(../img/bg05.png) no-repeat,
    	url(../img/bg05.png) no-repeat 292px -323px;
    }
    li:nth-of-type(2) {
    	background: url(../img/bg05.png) no-repeat 0 -33px,
    	url(../img/bg05.png) no-repeat 292px -323px;
    }
    li:nth-of-type(3) {
    	background: url(../img/bg05.png) no-repeat  0 -66px,
    	url(../img/bg05.png) no-repeat 292px -323px;
    }
    li:nth-of-type(4) {
    	background: url(../img/bg05.png) no-repeat  0 -99px,
    	url(../img/bg05.png) no-repeat 292px -323px;
    }
    li:nth-of-type(5) {
    	background: url(../img/bg05.png) no-repeat  0 -132px,
    	url(../img/bg05.png) no-repeat 292px -344px;
    }
    li:nth-of-type(6) {
    	background: url(../img/bg05.png) no-repeat  0 -165px,
    	url(../img/bg05.png) no-repeat 292px -323px;
    }
    li:nth-of-type(7) {
    	background: url(../img/bg05.png) no-repeat  0 -198px,
    	url(../img/bg05.png) no-repeat 292px -323px;
    }
    li:nth-of-type(8) {
    	background: url(../img/bg05.png) no-repeat  0 -231px,
    	url(../img/bg05.png) no-repeat 292px -344px;
    }
    li:nth-of-type(9) {
    	background: url(../img/bg05.png) no-repeat  0 -264px,
    	url(../img/bg05.png) no-repeat 292px -344px;
    }
    li:last-of-type {
    	background: url(../img/bg05.png) no-repeat  0 -297px,
    	url(../img/bg05.png) no-repeat 292px -344px;
    }
    li a{
    	text-decoration: none;
    	font: 16px/16px "mircosoft yahei";
    }
    li span{
    	float: right;
    	color: #333;
    }
    </style>
</head>

<body>
    <ol>
        <li><a href="#">柯杰对战阿尔法狗<span>640841</span></a></li>
        <li><a href="#">留学生演讲辱华<span>513549</span></a></li>
        <li><a href="#">大象倒地压死猎人<span>273449</span></a></li>
        <li><a href="#">胡歌奶奶灰造型<span>73706</span></a></li>
        <li><a href="#">刷卡买包烟欠3亿<span>37203</span></a></li>
        <li><a href="#">英国曼城发生爆炸<span>35682</span></a></li>
        <li><a href="#">日本在华间谍被拘<span>33852</span></a></li>
        <li><a href="#">生化危机确认重启<span>33589</span></a></li>
        <li><a href="#">女子高速光脚开车<span>25321</span></a></li>
        <li><a href="#">迪士尼黄牛泛滥<span>16844</span></a></li>
    </ol>
</body>

</html>
