<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>第十一课：animation及CSS3动画综合</title>
    <style type="text/css">
    @keyframes ripple {
        0% {
            opacity: 0;
            transform: scale(0.1);
        }
        5% {
            opacity: 1;
        }
        100% {
            opacity: 0;
            transform: scale(1);
        }
    }
    
    .box {
        width: 150px;
        height: 150px;
        margin: 200px auto;
        position: relative;
    }
    
    .point {
        width: 10px;
        height: 10px;
        background-color: #6AD7E9;
    }
    
    .cube1,
    .cube2,
    .cube3,
    .cube4,
    .cube4,
    .cube6 {
        width: 100%;
        height: 100%;
        border: 2px solid #00cdec;
        box-shadow: inset 0 0 5em rgba(0, 205, 236, 0.16);
        opacity: 0;
    }
    
    .box>div {
        border-radius: 50%;
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        margin: auto;
    }
    
    .cube1 {
        animation: ripple 4500ms ease-out 200ms infinite;
    }
    
    .cube2 {
        animation: ripple 4500ms ease-out 500ms infinite;
    }
    
    .cube3 {
        animation: ripple 4500ms ease-out 800ms infinite;
    }
    
    .cube4 {
        animation: ripple 4500ms ease-out 1100ms infinite;
    }
    
    .cube5 {
        animation: ripple 4500ms ease-out 1400ms infinite;
    }
    
    .cube6 {
        animation: ripple 4500ms ease-out 1700ms infinite;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="point"></div>
        <div class="cube1"></div>
        <div class="cube2"></div>
        <div class="cube3"></div>
        <div class="cube4"></div>
        <div class="cube5"></div>
        <div class="cube6"></div>
    </div>
</body>

</html>
