<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>基础盒子模型概念</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        .product {
            margin: 20px auto 0px;
            width: 560px;
            padding: 20px;
            border: 1px solid #CCC;
            overflow: hidden;
        }
        .product p {
            line-height: 20px;
        }
        
        .product ul {
            list-style: none;
        }

        .product li {
            width: 110px;
            height: 127px;
            float: left;
            margin: 10px 40px 0px 0px;
            background: url(../img/image46-1.png) no-repeat;
        }

        .product li:hover {
            background: url(../img/image46-2.png) no-repeat;
        }
        
        .product li:nth-of-type(2) {
            background-position: -156px 0;
        }

        .product li:nth-of-type(2) {
            background-position: -312px 0;
        }
        
        .product li:nth-of-type(4) {
            margin-right: 0px;
            background-position: -468px 0;
        }
        
        .product li:nth-of-type(5) {
            background-position: 0px -135px;
        }

        .product li:nth-of-type(6) {
            background-position: -156px -135px;
        }

        .product li:nth-of-type(7) {
            background-position: -312px -135px;
        }

        .product li:nth-of-type(8) {
            margin-right: 0px;
            background-position: -468px -135px;
        }

    </style>
</head>

<body>
    
    <div class="product">
        <p>产品支持</p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
 
</body>

</html>
