<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>第九课：transition动画</title>
    <style type="text/css">
    body {
        position: relative;
    }
    
    h1 {
        line-height: 20px;
        margin: 20px 0;
    }
    
    span {
        display: block;
        width: 10px;
        height: 10px;
        background-color: green;
        position: absolute;
        left: 30px;
        top: 30px;
        transition:  all 1s steps(4,start);
    }
    
    body:hover span {
        position: absolute;
        background-color: yellow;
        left: 190px;
        top: 190px;
    }
    
    ul {
        padding: 0px;
        list-style: none;
    }
    
    li {
        height: 40px;
        border: 2px solid #F40;
        box-sizing: border-box;
    }
    
    li:first-of-type {
        width: 40px;
    }
    
    li:nth-of-type(2) {
        width: 80px;
    }
    
    li:nth-of-type(3) {
        width: 120px;
    }
    
    li:nth-of-type(4) {
        width: 160px;
    }
    
    li:last-of-type {
        width: 200px;
    }
    </style>
</head>

<body>
    <h1>html5 transition steps 函数实战应用案例-鼠标放到楼梯上</h1>
    <span></span>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>
