<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>文本修饰</title>
    <style type="text/css">
    nav {
        width: 100%;
        border-bottom: 3px solid #F40;

    }

    ul {
        width: 370px;
        padding: 0px;
        margin: 0px auto;
        list-style: none;
        overflow: hidden;
    }
    
    li {
        float: left;
        width: 120px;
        height: 40px;
        color: #FFF;
        font-size: 20px;
        line-height: 40px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;
        background-color: #F40;
    }

    li:nth-of-type(2) {
        margin:0px 5px;
    }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>首页</li>
            <li>产品中心</li>
            <li>关于我们</li>
        </ul>
    </nav>
</body>

</html>
